# GroceryEcommerce

./: build.gradle
frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  route-animations.ts
frontend/angular/src/app/cart/: cart.component.html  cart.component.ts
frontend/angular/src/app/index/: index.component.html  index.component.ts
frontend/angular/src/app/login/: login.component.html  login.component.ts
frontend/angular/src/app/model/: login-model.ts  product-model.ts  register-model.ts  user-model.ts
frontend/angular/src/app/service/: httpclient.service.ts
frontend/angular/src/app/signupform/: signupform.component.html  signupform.component.ts
src/main/java/com/msultan/spring/: Application.java
src/main/java/com/msultan/spring/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/msultan/spring/controller/: ProductController.java  UserController.java
src/main/java/com/msultan/spring/model/: Product.java  User.java
src/main/java/com/msultan/spring/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/msultan/spring/response/: Response.java  UserLoginResponse.java
src/main/java/com/msultan/spring/service/: ProductService.java  UserService.java
src/main/java/com/msultan/spring/util/: GetCartUtil.java  UpdateCartUtil.java
